/*
 5. Скрипты наполнения БД данными
 */

USE kino;

-- Заполняем таблицу users
INSERT INTO users
VALUES
(DEFAULT, 'Антон', 'Петров', 'anton@email.com', DEFAULT),
(DEFAULT, 'Мария', 'Иванова', 'maria@email.com', DEFAULT),
(DEFAULT, 'Иван', 'Сидоров', 'ivan@email.com', DEFAULT),
(DEFAULT, 'Анастасия', 'Афанасиева', 'anastasiya@email.com', DEFAULT),
(DEFAULT, 'Федор', 'Кинопоисков', 'fedor@email.com', DEFAULT),
(DEFAULT, 'Геннадий', 'Сериалов', 'gennadiy@email.com', DEFAULT),
(DEFAULT, 'Сергей', 'Толстой', 'sergey@email.com', DEFAULT),
(DEFAULT, 'Александр', 'Птушкин', 'aleksandr@email.com', DEFAULT),
(DEFAULT, 'Аркадий', 'Простой', 'arkadiy@email.com', DEFAULT),
(DEFAULT, 'Тамара', 'Чемпионовна', 'tamara@email.com', DEFAULT);

-- -- Заполняем таблицу profiles
INSERT INTO profiles
VALUES
(1, 'm', '1993-01-08', 'Москва', 'Россия', 89001112233),
(2, 'f', '1992-12-05', 'Екатеринбург', 'Россия', 80002223344),
(3, 'x', '1990-11-11', 'Пушкино', 'Россия', 81115556677),
(4, 'f', '1980-02-03', 'Ростов', 'Россия', 82223334455),
(5, 'm', '2000-12-08', 'Иваново', 'Россия', 83334445566),
(6, 'm', '2010-07-12', 'Фрязино', 'Россия', 84445556677),
(7, 'm', '1981-03-30', 'Балашиха', 'Россия', 85556667788),
(8, 'm', '2011-04-08', 'Щелково', 'Россия', 86667778899),
(9, 'm', '1993-12-03', 'Уфа', 'Россия', 87778889900),
(10, 'f', '1994-08-25', 'Клин', 'Россия', 89001232237);

-- Заполняем таблицу actors
INSERT INTO actors
VALUES 
(DEFAULT, 'Том', 'Хэнкс', '1956-07-09', 'Конкорд, Калифорния, США', DEFAULT),
(DEFAULT, 'Дэвид ', 'Морс', '1953-10-11', 'Гамильтон, Массачусетс, США', DEFAULT),
(DEFAULT, 'Бонни', 'Хант', '1961-09-22', 'Чикаго, Иллинойс, США', DEFAULT),
(DEFAULT, 'Робин', 'Уильямс', '1951-07-11', 'Чикаго, Иллинойс, США', DEFAULT),
(DEFAULT, 'Кирстен', 'Данст', '1982-04-30', 'Пойнт-Плезант, Нью-Джерси, США', DEFAULT),
(DEFAULT, 'Брэдли', 'Пирс', '1982-10-23', 'Конкорд, Калифорния, США', DEFAULT),
(DEFAULT, 'Леонардо', 'ДиКаприо', '1974-11-11', 'Лос-Анджелес, Калифорния, США', DEFAULT),
(DEFAULT, 'Марк', 'Руффало', '1967-11-22', 'Кеноша, Висконсин, США', DEFAULT),
(DEFAULT, 'Бен', 'Кингсли', '1943-12-31', 'Скарборо, Йоркшир, Англия, Великобритания', DEFAULT),
(DEFAULT, 'Кэролайн', 'Гудолл', '1959-11-13', 'Лондон, Англия, Великобритания', DEFAULT),
(DEFAULT, 'Лиам', 'Нисон', '1952-06-07', 'Беллимен, Северная Ирландия, Великобритания', DEFAULT),
(DEFAULT, 'Рэйф', 'Файнс', '1962-12-22', 'Ипсвич, Саффолк, Англия, Великобритания', DEFAULT),
(DEFAULT, 'Мэттью', 'МакКонахи', '1969-11-04', 'Увалд, Техас, США', DEFAULT),
(DEFAULT, 'Чарли', 'Ханнэм', '1980-04-10', 'Ньюкасл-апон-Тайн, Англия, Великобритания', DEFAULT),
(DEFAULT, 'Генри', 'Голдинг', '1987-02-05', 'Бетонг, Саравак, Малайзия', DEFAULT);

-- Заполняем таблицу films
INSERT INTO films 
VALUES 
(DEFAULT, 'Зеленая миля', '1999', 'США', '16+', 189,
	'Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора»,
	каждый из узников которого однажды проходит «зеленую милю»
	о пути к месту казни. Пол повидал много заключённых и надзирателей
	за время работы. Однако гигант Джон Коффи,
	обвинённый в страшном преступлении,
	стал одним из самых необычных обитателей блока.',
	DEFAULT),
(DEFAULT, 'Джуманджи', '1995', 'США', '6+', 104,
	'Случайно обнаружив настольную игру со странным названием «Джуманджи»,
	Алан Пэрриш на глазах изумленной подружки перенёсся в джунгли.
	Он находился в этом мире до тех пор,
	пока двое ни о чем не подозревающих подростков не нашли игру
	и не сняли волшебные чары, освободив Алана из многолетнего плена.
	Теперь им предстоит решить нелегкую задачу - пройти немыслимые препятствия и
	одержать победу над силами магии.',
	DEFAULT),
(DEFAULT, 'Остров проклятых', '2009', 'США', '18+', 138,
	'Два американских судебных пристава отправляются на один из островов в штате Массачусетс,
	чтобы расследовать исчезновение пациентки клиники для умалишенных преступников.
	При проведении расследования им придется столкнуться с паутиной лжи,
	брушившимся ураганом и смертельным бунтом обитателей клиники.',
	DEFAULT),
(DEFAULT, 'Список Шиндлера', '1993', 'США', '16+', 195,
	'Фильм рассказывает реальную историю загадочного Оскара Шиндлера,
	члена нацистской партии, преуспевающего фабриканта,
	спасшего во время Второй мировой войны почти 1200 евреев.',
	DEFAULT),
(DEFAULT, 'Джентльмены', '2019', 'Великобритания, США', '18+', 113,
	'Один ушлый американец ещё со студенческих лет приторговывал наркотиками,
	а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской
	аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю,
	правой руке американца, и предлагает тому купить киносценарий,
	в котором подробно описаны преступления его босса
	при участии других представителей лондонского криминального мира — партнёра-еврея,
	китайской диаспоры, чернокожих спортсменов и даже русского олигарха.',
	DEFAULT);

-- Заполняем таблицу genres
INSERT INTO genres
VALUES
(DEFAULT, 'комедия'),
(DEFAULT, 'боевик'),
(DEFAULT, 'драма'),
(DEFAULT, 'криминал'),
(DEFAULT, 'фэнтeзи'),
(DEFAULT, 'комедия'),
(DEFAULT, 'приключения'),
(DEFAULT, 'семейный'),
(DEFAULT, 'триллер'),
(DEFAULT, 'детектив'),
(DEFAULT, 'биография'),
(DEFAULT, 'история'),
(DEFAULT, 'военный');

-- Заполняем таблицу film_genre
INSERT INTO film_genre
VALUES
(1, 3),
(1, 5),
(1, 4),
(2, 5),
(2, 1),
(2, 7),
(2, 8),
(3, 9),
(3, 10),
(3, 3),
(4, 3),
(4, 11),
(4, 12),
(4, 13),
(5, 4),
(5, 1),
(5, 2);

-- Заполняем таблицу starring
INSERT INTO starring
VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 4),
(2, 3),
(2, 5),
(2, 6),
(3, 7),
(3, 8),
(3, 9),
(4, 11),
(4, 9),
(4, 12),
(4, 10),
(5, 13),
(5, 14),
(5, 15);

-- Заполняем таблицу favorites
INSERT INTO favorites
VALUES 
(1, 1),
(1, 3),
(2, 1),
(2, 4),
(2, 5),
(3, 2),
(3, 3),
(4, 5),
(4, 1),
(4, 2),
(5, 5),
(5, 4),
(5, 3),
(6, 1),
(6, 2),
(8, 2),
(9, 3),
(10, 3);

-- Заполняем таблицу reviews
INSERT INTO reviews
VALUES
(DEFAULT, 1, 5,
	'Прекрасная картина от прекрасного Гая Ричи. Ну чего еще можно было ожидать от режиссера «Карты, деньги, два ствола», «Большой куш», «Револьвер» и т.д. когда название нового фильма «Джентльмены»?
	 Стильно, с запахом тестостерона и денег, с небольшим налётом от дыма выстрелов. Ну и конечно, напряженно, запутано, но очень, и очень интересно.
	 Главное, что понятно! Ибо на этот фактор многие фильмы хромают (в погоне за накрученным и интересным сюжетом). 
	 По порядку:
	 Сюжет: По схеме УЗНАЕМ ИНТЕРЕСНУЮ ИСТОРИЮ — СМОТРИМ НЕ МЕНЕЕ ИНТЕРЕСНОЕ ПРОДОЛЖЕНИЕ. Концовка по-моему чуть-чуть притянута за уши, т. к такое количество ответвлений и ситуаций,
	 происходящих одновременно свести сложновато. Но тоже хорошо.
	 Картинка: Словами не опишешь, а вот примерами постараюсь. Волк с Уолл-стрит, Однажды в Голливуде. Ну круто же?! Вот что-то такое.
	 Актёры и игра: Ну извините, тут обойма хороша. Сами понимаете, высший пилотаж. Оскарами, конечно, не пахнет. Но им веришь на 100%.
	 Вывод. Отличный фильм, который рекомендую смотреть внимательно и на трезвую голову. Тогда вам 100% понравится!
	 9 из 10'),
(DEFAULT, 1, 3,
	'«Остров проклятых» для требовательного и умного зрителя. На протяжении всей картины мозг зрителя постоянно в работе, беспрерывно получает «пищу», наталкивает на размышления и заставляет думать.
	 Скорсезе мастерски передал трагедию незаурядного человека. Главный герой вызывает симпатию с первых секунд. Начинаешь сопереживать не только ему, но и всем заточенным на острове, и совсем не важно ограничены ли их возможности передвижения комнатой или островом.
	 Прослеживается тесная связь героя с островом: они единое целое. Остров - похож на мясорубку, если попал, то уже не выбраться. Тот островной мир - это ад, и со временем ничего не меняется, любого здорового человека покалечат и доведут до отчаяния.
	 Легко можно провести параллель с сегодняшним миром…
	 Безумно гениально Скорсезе показал отталкивающую атмосферу острова, она пугающе угнетает: погода, природа, ландшафт, бурлящий океан всё омерзительно и доводит до сумасшествия.
	 Фильм безусловно глубокий, пересматривая и рассуждая, можно наткнуться на новые смыслы и еще большее количество вопросов... Сможет ли наш мозг справится или "Неужели безумие заразно?"'),
(DEFAULT, 6, 3, 'Крутяк!'),
(DEFAULT, 8, 5,
	'Ничего непонятно, но очень интересно.'),
(DEFAULT, 2, 2,
	'Эх, фильм моего детства, фильм который мне запомнился больше всего,
	и о котором я оставил самые наилучшие воспоминания.
	Как я искренне сопереживал героям, как мне всё казалось красиво и захватывающе,
	как я с волнением ждал что последует за очередным ходом в этой страшной игре...
	В нём всё великолепно. И поэтому 10 из 10');

-- Заполняем таблицу comments_on_reviews
INSERT INTO comments_on_reviews
VALUES
(DEFAULT, 1, 5, 'Отличаная рецензия!'),
(DEFAULT, 2, 4, 'Это не рецензия, а простой комментарий :('),
(DEFAULT, 10, 1, 'Еще не смотрела фильм, прочитав Вашу рецензию захотела как можно скорее посмотреть :)'),
(DEFAULT, 9, 3, 'Разве это рецензия?'),
(DEFAULT, 8, 1, 'Спартак чемпион!'),
(DEFAULT, 4, 1, 'Супер!');

-- Заполняем таблицу film_ratings
INSERT INTO film_ratings
VALUES
(1, 1, 5),
(10, 2, 3),
(3, 5, 5),
(4, 5, 1),
(1, 2, 5),
(7, 3, 5),
(9, 1, 5),
(10, 4, 4),
(6, 3, 5),
(6, 1, 4),
(2, 2, 5),
(2, 1, 5),
(2, 5, 2),
(8, 5, 3),
(8, 4, 5);
